export FINTECH1_KEY=sk-54888f21aea3204db343e069
3613f4e51f78d618
export FINTECH2_KEY=sk-proj-rx10lyNzVrd5ljczsPCz-SUpJDjJHJg
Easpna4hs1bqxaFO8okzGNpd1BtUuvLUbSHEjz2po5ZT3BlbkFJmBm4P1opX8
vvynRISEem_tfFwJjyohxZUwSkdtGNuhUs0SChbeqCal937RMtvGOTekC0nbnZgA